<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <ul class="list">
      <li class="list-item">item 1</li>
      <li class="list-item">item 2</li>
      <li class="list-item">item 3</li>
      <li class="list-item">item 4</li>
      <li class="list-item">item 5</li>
      <li class="list-item">item 6</li>
    </ul>
  </body>
</html>
